; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-dial]
platform = espressif32@6.5.0
board = m5stack-stamps3
framework = espidf
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	M5Dial-LVGL=symlink://../../
build_flags = -DLV_CONF_PATH=${PROJECT_DIR}/include/lv_conf.h
