; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = ${sysenv.HOME}/.platformio/pio-build/m5dial_new_font


[env:new_font]
platform = espressif32@6.5.0
board = m5stack-stamps3
framework = espidf
board_build.extra_component_dirs = ../../components
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-DLV_LVGL_H_INCLUDE_SIMPLE
